# dicom-to-xml-app

./: Dockerfile  README.md  docker-compose.yml  factors.md  pom.xml
src/main/java/at/technikum/DicomToXML/: DicomConversionException.java  DicomToXMLController.java  DicomToXMLService.java  DicomToXmlApplication.java
src/main/java/at/technikum/DicomToXML/config/: DatabaseConfig.java
src/main/java/at/technikum/DicomToXML/controller/: DicomToXMLController.java
src/main/java/at/technikum/DicomToXML/exceptions/: DicomConversionException.java
src/main/java/at/technikum/DicomToXML/validator/: DicomValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table.sql
src/test/java/at/technikum/DicomToXML/: DicomToXMLServiceTest.java  DicomToXmlApplicationTests.java
